
header{
    display: flex;
    justify-content: center;
    align-items: center;
}


#headerContain{
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    
    position:static;
    padding:10px;
    border-radius: 20px;
}

#logo{
    height: 45px;
    margin: 5px;
    
}
h1{
    margin:5px;
    font-size: 50px;
    color: white;
    font-weight: 20000;
    
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: violet;
}


.container{
    display: flex;
    justify-content:start;
}

#customerCards {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    margin: 5px;
    border-color: black;
    border: solid  2px;
    border-radius: 15px;
}


.textALign {
    margin: 20px;
    
    display: flex;
}

.data{
    grid-column: 2;
    grid-row-start: 1; 
    grid-row-end: 3; 
}

.card{
    background-color: blueviolet;
    border-radius: 15px;
    padding: 10px;
    display: grid;
    grid-template-columns: 80px 250px ;
    grid-template-rows: auto auto auto;
    margin: 10px;
    border-color: black;
    border: solid  2px;
}



.name, .nameCard, .acount, .acountCard, .nip, .nipCard, .bankName{
    margin: 3px;
    font-size: 15px;

}
.profileImg {
    height: 80px;
    width: 75px;
    border-radius: 20px;
    grid-column-start: 1;
    grid-row-end: 2;
}
.bankName{
    grid-column-start: 1;
}

.screenSpace{
    background-color: azure;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}
#screen{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    width: 400px;
    height: 400px;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}
#rigthButtons{
    grid-column-start: 2;
    display: grid;
    grid-template-rows: auto auto auto;
    
}
.buttonScreen{
}